# HotelWebApplication

./: README.md
HotelBookingRestApp/: HELP.md  README.md  pom.xml
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/: HotelBookingRestAppApplication.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/config/: JWTFilter.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/controllers/: AuthController.java  BookingsController.java  ClientsController.java  HotelController.java  RoomsController.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/dto/: AuthenticationDTO.java  BookingDTO.java  ClientDTO.java  HotelDTO.java  LoginDTO.java  RoomDTO.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/models/: Booking.java  Client.java  Discount.java  Hotel.java  Room.java  RoomType.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/repositories/: BookingRepository.java  ClientRepository.java  HotelRepository.java  RoomRepository.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/security/: ClientDetails.java  JWTUtil.java  WebSecurityConfig.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/services/: BookingService.java  ClientDetailsService.java  ClientService.java  HotelService.java  RegistrationService.java  RoomService.java  UserDetailServiceImpl.java
HotelBookingRestApp/src/main/java/com/xlebec/HotelBookingRestApp/util/: BookingValidator.java  ClientValidator.java  ErrorsUtil.java  GeneralException.java  MeasurementException.java  RoomTypeConverter.java  RoomValidator.java
HotelBookingRestApp/src/main/resources/: application.properties
HotelBookingRestApp/src/test/java/com/xlebec/HotelBookingRestApp/: HotelBookingRestAppApplicationTests.java
frontend-app/: package-lock.json
frontend-app/hotel-app-frontend/: .npmrc  package-lock.json  package.json
frontend-app/hotel-app-frontend/src/: AddHotelPopUp.js  AddMenuStyling.css  AddRoom.js  AddRoomPopUp.js  AdminRouter.js  App.js  BookingAdd.js  BookingsList.js  ClientAdd.js  ClientList.js  Home.js  HotelAdd.js  HotelsList.js  LoginPage.js  Modal.css  Navbar.css  Navbar.js  PrivateRouter.js  Profile.js  RegisterPage.js  RoomAdd.js  RoomListPopUp.js  RoomsInHotelList.js  Table.css  index.js
